spring.application.name=access-control

# Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Obrigatório de acordo com o seu banco de dados
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=12345

# spring.security.user.name=user
# spring.security.user.password=user123
# spring.security.user.roles=USERS


